<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        table td,
        table th {
            border: 1px solid #ccc;
            padding: 5px;
        }
        body{font-family: sans-serif;}
        table caption {
            caption-side: top;
            text-align: left;

        }

    </style>
</head>

<body>
    <p>Lorem ipsum dolor, sit amet consectetur</p>
    <table>
        <caption>Titulo da Tabela</caption>
        <thead>
            <tr>
                <th>Títutlo 1</th>
                <th>Títutlo 2</th>
                <th>Títutlo 3</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 4</td>
                <td>Corpo 5</td>
                <td>Corpo 6</td>
            </tr>
            <tr>
                <td>Corpo 7</td>
                <td>Corpo 8</td>
                <td>Corpo 9</td>
            </tr>
        </tbody>
    </table>
</body>

</html>